export default {
    "ajs.datepicker.localisations.day-names.sunday": "Sonntag",
    "ajs.datepicker.localisations.day-names.monday": "Montag",
    "ajs.datepicker.localisations.day-names.tuesday": "Dienstag",
    "ajs.datepicker.localisations.day-names.wednesday": "Mittwoch",
    "ajs.datepicker.localisations.day-names.thursday": "Donnerstag",
    "ajs.datepicker.localisations.day-names.friday": "Freitag",
    "ajs.datepicker.localisations.day-names.saturday": "Samstag",
    "ajs.datepicker.localisations.day-names-min.sunday": "So",
    "ajs.datepicker.localisations.day-names-min.monday": "Mo",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Di",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Mi",
    "ajs.datepicker.localisations.day-names-min.thursday": "Do",
    "ajs.datepicker.localisations.day-names-min.friday": "Fr",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sa",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januar",
    "ajs.datepicker.localisations.month-names.february": "Februar",
    "ajs.datepicker.localisations.month-names.march": "März",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Mai",
    "ajs.datepicker.localisations.month-names.june": "Juni",
    "ajs.datepicker.localisations.month-names.july": "Juli",
    "ajs.datepicker.localisations.month-names.august": "August",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "Dezember",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
